http {
    upstream animex-site {
        server animex:3000;
    };

    server {
        listen 80 http2;
        include /etc/nginx/mime.types;
        server_name animex;

        location /api/v1/anime {
            proxy_pass http://anime:3000;
          
        }

        location /api/v1/manga {
            proxy_pass http://manga:3000;
        }

        location /api/v1/search {
            proxy_pass http://search:3000;
        }
    }
};

events {};